apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zxcoe2f4s-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zxcoe2f4s-java-quarkus-gitops